[H[2J[3JSET UP SPCOIN_ENV_DIR CONFIGURATION FILE: ".e/.e "
export SPCOIN_BG_NAME=spcoin-hardhat-contract-access-tests/
export SPCOIN_BG_DIR=/c/Users/Robin/OneDrive/Dev/gitRepo/sponsorCoin/WIP/SPCOIN-PROJECT-MODULES/spcoin-hardhat-contract-access-tests/
export SPCOIN_BG_SCRIPTS_DIR=/c/Users/Robin/OneDrive/Dev/gitRepo/sponsorCoin/WIP/SPCOIN-PROJECT-MODULES/spcoin-hardhat-contract-access-tests/scripts/
export SPCOIN_ENV_DIR=/c/Users/Robin/OneDrive/Dev/gitRepo/sponsorCoin/WIP/SPCOIN-PROJECT-MODULES/spcoin-hardhat-contract-access-tests/.e
export SPCOIN_LOGS_DIR=/c/Users/Robin/OneDrive/Dev/gitRepo/sponsorCoin/WIP/SPCOIN-PROJECT-MODULES/spcoin-hardhat-contract-access-tests/logs/
. /c/Users/Robin/OneDrive/Dev/gitRepo/sponsorCoin/WIP/SPCOIN-PROJECT-MODULES/spcoin-hardhat-contract-access-tests/.e/.a
[H[2J[3J==========================================================================
                            USER ALIAS MENU
==========================================================================
alias a=". ~/.a"
alias m=". ~/.m"
alias am=". ~/.m"
alias mkar="ssh -i ~/.ssh/keys/mkaran-privateKey.pem mkaran@www.sponsorcoin.org"
alias rmel="ssh -i ~/.ssh/keys/rmelanson-privateKey.pem rmelanson@www.sponsorcoin.org"
alias skal="ssh -i ~/.ssh/keys/skaleis-privateKey.pem skaleis@www.sponsorcoin.org"
alias ec2="ssh -i ~/.ssh/keys/ec2-user.pem ec2-user@www.sponsorcoin.org"
alias cdbm="cdgetrepo; cd ./Tutorials/blockmanCodes"
alias cdgitrepo="cd /c/Users/robin/OneDrive/Dev/gitRepo"
alias cdsc="cdgitrepo; cd sponsorcoin"
alias cddev="cd /c/Users/robin/OneDrive/Dev"
alias cdtest="cdwip; cd ./TEST"
alias cdprod="cdsc; cd './PROD (WORKING)'"
alias cdwip="cdsc; cd ./WIP"
alias cdmoralis="cdwip; cd ./MORALIS"

alias cdsh="cdhh; cd Tutorials-HardHat-SingleHop"
alias cdssh="cd ~/.ssh"
alias cddev="cdsc; cd .DEV"
alias cdmodules="cdwip; cd SPCOIN-PROJECT-MODULES"
alias cdmods="cdmodules"
alias cdprojects="cdmods"
alias startremix="cddev; remixd -s . &"
alias vbrc="vi ~/.bashrc; . ~/.bashrc"
alias va="vi ~/.a;a"
alias vm="vi ~/.m;m"
alias vs="code"
==========================================================================
Agent pid 5059
